1667564465564	Copy package
1667564475078	Delete element
1667564478846	Delete element
1667564589199	Delete element
1667564618382	Delete element
1667564678533	Copy compilation units
1667564684148	Delete element
1667564694751	Copy compilation unit
1667564703721	Delete element
1667564727190	Copy compilation units
1667564735187	Delete element
1667564749115	Copy compilation units
1667564754589	Delete element
1667564778986	Copy compilation units
1667564783284	Delete element
1667564802503	Move compilation unit
1667564806343	Delete element
1667564820008	Delete element
1667566866505	Move compilation unit
